# DICCIONARIO RADIUS PARA CAMBIUM PMP 450i / CANOPY
# Basado en Vendor ID 161 (Legacy Motorola/Canopy)
# NOTA: Usamos ID 200+ para evitar colisión con dictionary.motorola que usa ID 50

VENDOR      Motorola    161

BEGIN-VENDOR    Motorola

# --- Gestión de Usuarios (Acceso al AP) ---
# Nivel de usuario: 1=Tech, 2=Install, 3=Admin [Fuente 209]
ATTRIBUTE   Cambium-Canopy-UserLevel           200  integer
# Modo de usuario: 0=Read-Write, 1=Read-Only [Fuente 209]
ATTRIBUTE   Cambium-Canopy-UserMode            201  integer

# --- Gestión de Ancho de Banda (QoS) ---
# Velocidades Sostenidas (Sustained Rates) en kbps [Fuente 213]
ATTRIBUTE   Cambium-Canopy-DLBR               208   integer
ATTRIBUTE   Cambium-Canopy-ULBR               207   integer

# Ráfagas (Burst Allocation) en kbits [Fuente 213]
ATTRIBUTE   Cambium-Canopy-DLBL               206   integer
ATTRIBUTE   Cambium-Canopy-ULBL               205   integer

# --- Configuración de Prioridad (VoIP/High Priority) ---
# Habilitar canal de alta prioridad: 1=Enable, 0=Disable [Fuente 213]
ATTRIBUTE   Cambium-Canopy-HPENABLE            224   integer
ATTRIBUTE   Cambium-Canopy-HPDLCIR            222   integer
ATTRIBUTE   Cambium-Canopy-HPULCIR            223   integer
ATTRIBUTE   Cambium-Canopy-LPDLCIR            220   integer
ATTRIBUTE   Cambium-Canopy-LPULCIR            221   integer

# --- Configuración de Red Específica ---
# Gateway para el SM (si se asigna IP estática/Framed-IP) [Fuente 212]
ATTRIBUTE   Cambium-Canopy-Gateway             204   ipaddr

# --- VLANs ---
# Habilitar aprendizaje de VLAN [Fuente 214]
ATTRIBUTE   Cambium-Canopy-VLLEARNEN           214   integer
# ID de VLAN (1-4094) [Fuente 214]
ATTRIBUTE   Cambium-Canopy-VLIDSET             215   integer

# --- Otros Atributos de Broadcast ---
ATTRIBUTE   Cambium-Canopy-BCASTMIR            225   integer

END-VENDOR      Motorola
